spring.data.mongodb.database=manvsclass
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.datasource.username=root
spring.datasource.password=osimhen
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamesapp052023@gmail.com
spring.mail.password=uofjilbsnraczxbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true
